{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"List stylesheet variables",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Text Pastry",
		"Theme - Cobalt2"
	]
}
